background = #000000
foreground = #ffffff
selection-background = #3c3c3c
selection-foreground = #ffffff
cursor-color = #ffffff
cursor-text = #000000
palette = 0=#1a1a1a
palette = 1=#cccccc
palette = 2=#ffffff
palette = 3=#b0b0b0
palette = 4=#e0e0e0
palette = 5=#999999
palette = 6=#d4d4d4
palette = 7=#808080
palette = 8=#404040
palette = 9=#f0f0f0
palette = 10=#eeeeee
palette = 11=#c8c8c8
palette = 12=#f5f5f5
palette = 13=#bbbbbb
palette = 14=#e8e8e8
palette = 15=#ffffff
gtk-tabs-location = hidden
scrollback-limit = 10_000
window-theme = ghostty
window-decoration = false
background-opacity = 0.8
